[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://player/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://envm/ground.tscn" id="2"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)
current = true

[node name="Ground" parent="." instance=ExtResource("2")]
position = Vector2(0, 120)
