[gd_scene format=3 uid="uid://da7ass7hjs77i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44700003
anchor_top = 0.476
anchor_right = 0.55300003
anchor_bottom = 0.52400005
offset_left = 0.05596924
offset_top = 0.052001953
offset_right = -0.056030273
offset_bottom = -0.05203247
grow_horizontal = 2
grow_vertical = 2
text = "start the game"
