[gd_scene load_steps=3 format=3 uid="uid://rbljohtfiwf4"]

[ext_resource type="Texture2D" uid="uid://cr2nr5u4ha4sh" path="res://assets/Pictures/stick.png" id="1_5sax3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxv1v"]
size = Vector2(500, 50)

[node name="DottedLine" type="Node2D"]
scale = Vector2(1.2, 0.3)

[node name="Stick" type="Sprite2D" parent="."]
texture = ExtResource("1_5sax3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mxv1v")
