[gd_scene load_steps=3 format=3 uid="uid://b15obn5atqnt5"]

[ext_resource type="Texture2D" uid="uid://cr2nr5u4ha4sh" path="res://assets/Pictures/stick.png" id="1_l5kcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrswx"]
size = Vector2(500, 50)

[node name="FullLine" type="Node2D"]
scale = Vector2(1.2, 0.3)

[node name="Stick" type="Sprite2D" parent="."]
texture = ExtResource("1_l5kcy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_lrswx")
