[gd_scene load_steps=9 format=3 uid="uid://b3tw005pgghb3"]

[ext_resource type="Script" uid="uid://dbnfhngc1mt7a" path="res://World/world.gd" id="1_j8job"]
[ext_resource type="Texture2D" uid="uid://7ew8amp0hyl2" path="res://assets/Pictures/Whiteground.png" id="2_k8do8"]
[ext_resource type="Script" path="res://classes/ShakyCamera.gd" id="3_yf0ba"]
[ext_resource type="PackedScene" uid="uid://cn4tdklhwm6o3" path="res://player/player.tscn" id="5_bkhv4"]
[ext_resource type="PackedScene" uid="uid://bs3apdfuibdg8" path="res://enemy/test.tscn" id="6_bkhv4"]
[ext_resource type="PackedScene" uid="uid://rbljohtfiwf4" path="res://World/dotted_line.tscn" id="7_eidgh"]
[ext_resource type="PackedScene" uid="uid://b15obn5atqnt5" path="res://World/full_line.tscn" id="7_yf0ba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkhv4"]

[node name="World" type="Node2D"]
script = ExtResource("1_j8job")
metadata/_edit_vertical_guides_ = [5749.0]

[node name="Player" parent="." instance=ExtResource("5_bkhv4")]
position = Vector2(1000, -300)
scale = Vector2(0.15, 0.15)

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
limit_bottom = 200
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true
script = ExtResource("3_yf0ba")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0, 0)

[node name="Whiteground" type="Sprite2D" parent="Parallax2D"]
position = Vector2(963, 544)
scale = Vector2(12.3125, 7.0625)
texture = ExtResource("2_k8do8")

[node name="X" parent="." instance=ExtResource("7_yf0ba")]
scale = Vector2(12, 0.3)

[node name="Y" parent="." instance=ExtResource("7_yf0ba")]
rotation = 1.5707964
scale = Vector2(5, 0.3)

[node name="DeathBoundary" type="Area2D" parent="."]
position = Vector2(0, 180)
collision_layer = 3
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoundary"]
scale = Vector2(5000, 1)
shape = SubResource("RectangleShape2D_bkhv4")

[node name="Test" type="Node2D" parent="."]

[node name="Test" parent="Test" instance=ExtResource("6_bkhv4")]
visible = true
position = Vector2(2700, -600)
scale = Vector2(0.15, 0.15)

[node name="Test2" parent="Test" instance=ExtResource("6_bkhv4")]
visible = true
position = Vector2(2700, -45)
scale = Vector2(0.15, 0.15)

[node name="Test3" parent="Test" instance=ExtResource("6_bkhv4")]
visible = true
position = Vector2(3600.0002, -300)
scale = Vector2(0.15, 0.15)

[node name="Test4" parent="Test" instance=ExtResource("6_bkhv4")]
visible = true
position = Vector2(3600, -645)
scale = Vector2(0.15, 0.15)

[node name="Test5" parent="Test" instance=ExtResource("6_bkhv4")]
visible = true
position = Vector2(2700, -345)
scale = Vector2(0.15, 0.15)

[node name="Test7" parent="Test" instance=ExtResource("6_bkhv4")]
visible = true
position = Vector2(2700, -1200)
scale = Vector2(0.15, 0.15)

[node name="FullLine" type="Node2D" parent="."]

[node name="FullLine" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(2700, -300)

[node name="FullLine2" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(4200, 0)

[node name="FullLine3" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(3600, -600)

[node name="DottedLine2" type="Node2D" parent="."]

[node name="DottedLine" parent="DottedLine2" instance=ExtResource("7_eidgh")]
position = Vector2(3600.0002, 0)

[node name="DottedLine2" parent="DottedLine2" instance=ExtResource("7_eidgh")]
position = Vector2(3900, -300)
rotation = 1.5707964
