[gd_scene load_steps=20 format=3 uid="uid://b3tw005pgghb3"]

[ext_resource type="Script" uid="uid://dbnfhngc1mt7a" path="res://World/world.gd" id="1_j8job"]
[ext_resource type="Texture2D" uid="uid://7ew8amp0hyl2" path="res://assets/Pictures/Whiteground.png" id="2_k8do8"]
[ext_resource type="AudioStream" uid="uid://sw54ydy26n05" path="res://assets/Audio/BGMThe。。。.wav" id="2_oe8m4"]
[ext_resource type="Script" path="res://classes/ShakyCamera.gd" id="3_yf0ba"]
[ext_resource type="PackedScene" uid="uid://cn4tdklhwm6o3" path="res://player/player.tscn" id="5_bkhv4"]
[ext_resource type="PackedScene" uid="uid://bs3apdfuibdg8" path="res://enemy/test.tscn" id="6_bkhv4"]
[ext_resource type="PackedScene" uid="uid://rbljohtfiwf4" path="res://World/dotted_line.tscn" id="7_eidgh"]
[ext_resource type="PackedScene" uid="uid://b15obn5atqnt5" path="res://World/full_line.tscn" id="7_yf0ba"]
[ext_resource type="PackedScene" uid="uid://l4xd8axg32bl" path="res://World/node_2d.tscn" id="8_eidgh"]
[ext_resource type="Texture2D" uid="uid://cbwjf36m5af4d" path="res://assets/Pictures/微信图片_2026-02-12_194127_434.jpg" id="10_f23eu"]
[ext_resource type="Texture2D" uid="uid://bdfynpxo5jo1y" path="res://assets/Pictures/微信图片_20260212162654_153_27.png" id="11_oeat8"]
[ext_resource type="Texture2D" uid="uid://dhekfi6xwtxcd" path="res://assets/Pictures/微信图片_20260212162732_155_27.jpg" id="12_5xkvv"]
[ext_resource type="Texture2D" uid="uid://claalwanh4tdv" path="res://assets/Pictures/微信图片_20260212162828_157_27.png" id="13_kcyjf"]
[ext_resource type="Texture2D" uid="uid://d0jmf5wuhkxxp" path="res://assets/Pictures/微信图片_20260212173117_165_27.jpg" id="14_xw5lg"]
[ext_resource type="Texture2D" uid="uid://p7xhlpodveit" path="res://assets/Pictures/微信图片_20260212182735_171_27.jpg" id="15_0lysu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkhv4"]

[sub_resource type="Animation" id="Animation_eidgh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Whiteground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_yf0ba"]
resource_name = "new_animation"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Whiteground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oe8m4"]
_data = {
&"RESET": SubResource("Animation_eidgh"),
&"new_animation": SubResource("Animation_yf0ba")
}

[node name="World" type="Node2D"]
script = ExtResource("1_j8job")
bgm = ExtResource("2_oe8m4")
metadata/_edit_vertical_guides_ = [5749.0]

[node name="Player" parent="." instance=ExtResource("5_bkhv4")]
position = Vector2(300, -45)

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
limit_bottom = 200
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true
script = ExtResource("3_yf0ba")

[node name="Whiteground" type="Sprite2D" parent="Player"]
scale = Vector2(80, 80)
texture = ExtResource("2_k8do8")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0, 0)

[node name="Whiteground" type="Sprite2D" parent="Parallax2D"]
position = Vector2(963, 544)
scale = Vector2(12.3125, 7.0625)
texture = ExtResource("2_k8do8")
metadata/_edit_lock_ = true

[node name="X" type="Node2D" parent="."]
scale = Vector2(5, 1)

[node name="Full" parent="X" instance=ExtResource("7_yf0ba")]

[node name="Dotted" parent="X" instance=ExtResource("7_eidgh")]
position = Vector2(0, -0.0012207031)

[node name="Y" type="Node2D" parent="."]
scale = Vector2(1, 20)

[node name="Dotted" parent="Y" instance=ExtResource("7_eidgh")]
position = Vector2(0, -6.1035156e-05)
rotation = 1.5707964

[node name="Full" parent="Y" instance=ExtResource("7_yf0ba")]
rotation = 1.5707964

[node name="DeathBoundary" type="Area2D" parent="."]
position = Vector2(0, 180)
collision_layer = 3
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoundary"]
scale = Vector2(5000, 1)
shape = SubResource("RectangleShape2D_bkhv4")

[node name="Test" type="Node2D" parent="."]

[node name="Test" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(1800, -45)

[node name="Test2" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(2400, -450)

[node name="Test3" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(3000, -45)

[node name="Test4" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(3600, -300)

[node name="Test5" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(4200, -45)

[node name="Test6" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(5400, -45)

[node name="Test7" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(6150, -300)

[node name="Test10" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(6150, -1050)

[node name="Test12" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(5400, -645)

[node name="Test11" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(6600, -945)

[node name="Test8" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(6600, -345)

[node name="Test9" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(5850, -600)

[node name="Test13" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(5400, -1245)

[node name="Test14" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(4800, -1500)

[node name="Test15" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(4200, -1245)

[node name="Test18" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(2400, -1245)

[node name="Test20" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(2400, -2100)

[node name="Test28" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(2400, -2250)

[node name="Test25" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(2400, -2850)

[node name="Test34" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(2400, -3592.0002)

[node name="Test35" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(3000, -3900)

[node name="Test36" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(3000, -4500)

[node name="Test37" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(300, -4245)

[node name="Test40" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(750, -4050)

[node name="Test41" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(1050, -2250)

[node name="Test23" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(3000, -1500)

[node name="Test24" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(6600, -1845)

[node name="Test26" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(5400, -3300)

[node name="Test27" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(4800, -3300.0002)

[node name="Test29" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(4200, -3045)

[node name="Test30" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(4200, -3645.0002)

[node name="Test31" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(6300, -4800)

[node name="Test32" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(5700, -5400)

[node name="Test33" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(5100, -6000)

[node name="Test39" parent="Test" instance=ExtResource("6_bkhv4")]
position = Vector2(600, -6045)

[node name="FullLine" type="Node2D" parent="."]

[node name="FullLine" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(3000, 0)

[node name="FullLine2" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(4200, 0)

[node name="FullLine3" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(1800.0001, 0)

[node name="FullLine4" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(5400, 0)

[node name="FullLine5" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(6600, -300)

[node name="FullLine6" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(5400, -600)

[node name="FullLine7" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(6600, -900)

[node name="FullLine8" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(5400, -1200)

[node name="FullLine9" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(5100, -1500)
rotation = 1.5707964

[node name="FullLine10" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(4800, -1200)

[node name="FullLine11" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(3900, -1500)
rotation = 1.5707964

[node name="FullLine12" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(3000, -1200)

[node name="FullLine13" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(2400, -1200)

[node name="FullLine17" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(1200.0001, -2400)
rotation = 1.5707964

[node name="FullLine19" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(1200.0001, -3600.0002)

[node name="FullLine36" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(300, -3600.0002)
rotation = 1.5707964

[node name="FullLine38" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(300.00003, -2700)
rotation = 1.5707964

[node name="FullLine37" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(600, -3600)

[node name="FullLine18" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(1500, -3600)
rotation = 1.5707964

[node name="FullLine46" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(300, -4200)

[node name="FullLine14" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(2400, -1800)

[node name="FullLine15" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(2100, -2100)
rotation = 1.5707964

[node name="FullLine28" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(2100, -2700.0002)
rotation = 1.5707964

[node name="FullLine42" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(2100, -3300.0002)
rotation = 1.5707964

[node name="FullLine43" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(2100.0002, -3900.0002)
rotation = 1.5707964

[node name="FullLine16" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(3000, -1800.0001)

[node name="FullLine20" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(3600, -1800.0001)

[node name="FullLine21" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(4200, -1800.0001)

[node name="FullLine22" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(4800, -1800.0001)

[node name="FullLine23" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(5400, -1800.0001)

[node name="FullLine24" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(6000, -1800)

[node name="FullLine25" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(6600, -1800.0001)

[node name="FullLine26" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(4200.0005, -3000)

[node name="FullLine27" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(4200, -3600)

[node name="FullLine29" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(3000, -3600.0002)

[node name="FullLine31" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(3300, -3900)
rotation = 1.5707964

[node name="FullLine30" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(2700, -3900.0002)
rotation = 1.5707964

[node name="FullLine32" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(2400, -4200)

[node name="FullLine33" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(1800.0001, -4200)

[node name="FullLine34" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(1200.0001, -4200)

[node name="FullLine35" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(600, -4200)

[node name="FullLine48" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(300, -2100)

[node name="FullLine50" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(900, -2100)

[node name="FullLine49" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(0, -2700)

[node name="FullLine39" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(3600, -6000)

[node name="FullLine40" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(2400.0002, -6000)

[node name="FullLine41" parent="FullLine" instance=ExtResource("7_yf0ba")]
position = Vector2(1200, -6000)

[node name="DottedLine" type="Node2D" parent="."]

[node name="DottedLine" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(4200, -1200)

[node name="DottedLine4" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(6000, -2400)

[node name="DottedLine14" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(5400, -3000)

[node name="DottedLine16" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(5400, -3600)

[node name="DottedLine18" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(4800, -3600.0002)

[node name="DottedLine20" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(3600.0002, -3600)

[node name="DottedLine25" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(3000, -4200)

[node name="DottedLine29" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(4200, -6000)

[node name="DottedLine30" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(3000, -6000)

[node name="DottedLine31" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(1800, -6000)

[node name="DottedLine32" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(600.0001, -6000)

[node name="DottedLine22" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(3900, -3300.0002)
rotation = 1.5707964

[node name="DottedLine23" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(4500.0005, -3300.0002)
rotation = 1.5707964

[node name="DottedLine17" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(6000, -3600.0002)

[node name="DottedLine24" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(6300, -3900.0002)
rotation = 1.5707964

[node name="DottedLine19" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(5100, -3300.0002)
rotation = 1.5707964

[node name="DottedLine15" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(4800, -3000)

[node name="DottedLine2" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(3600, -1200)

[node name="DottedLine3" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(2700, -1500)
rotation = 1.5707964

[node name="DottedLine21" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(2100, -1500.0001)
rotation = 1.5707964

[node name="DottedLine5" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(1200, -300.00006)
rotation = 1.5707964

[node name="DottedLine9" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(1200, -900.00006)
rotation = 1.5707964

[node name="DottedLine10" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(600, -900)

[node name="DottedLine11" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(300, -2400)

[node name="DottedLine13" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(900, -2692)

[node name="DottedLine48" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(600, -3000)
rotation = 1.5707964

[node name="DottedLine49" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(1200.0001, -3900)

[node name="DottedLine51" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(1800.0001, -3300.0002)

[node name="DottedLine50" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(1199.9999, -3600.0002)
rotation = 1.5707964

[node name="DottedLine26" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(600.00006, -3900.0002)
rotation = 1.5707964

[node name="DottedLine36" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(300.00006, -4800)

[node name="DottedLine35" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(600, -4500)
rotation = 1.5707964

[node name="DottedLine27" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(1200, -3007.0002)
rotation = 1.5707964

[node name="DottedLine28" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(600, -3308.0002)
rotation = 1.5707964

[node name="DottedLine6" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(1200, -1500)
rotation = 1.5707964

[node name="DottedLine40" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(1200.0001, -1800)
rotation = 1.5707964

[node name="DottedLine33" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(1800, -3300.0002)
rotation = 1.5707964

[node name="DottedLine34" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(1500, -2400)

[node name="DottedLine37" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(1800, -2700)
rotation = 1.5707964

[node name="DottedLine39" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(1800, -3900.0002)
rotation = 1.5707964

[node name="DottedLine12" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(900.00006, -2400)

[node name="DottedLine7" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(300.00003, -1200.0001)
rotation = 1.5707964

[node name="DottedLine38" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(300.00003, -1800)
rotation = 1.5707964

[node name="DottedLine8" parent="DottedLine" instance=ExtResource("7_eidgh")]
position = Vector2(900, -900)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oe8m4")
}

[node name="END" parent="." instance=ExtResource("8_eidgh")]
position = Vector2(600, -600)

[node name="Egg" type="Node2D" parent="."]

[node name="微信图片20260212194127434" type="Sprite2D" parent="Egg"]
position = Vector2(1800.0001, -6580)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_f23eu")

[node name="微信图片2026021216265415327" type="Sprite2D" parent="Egg"]
position = Vector2(2400, -6584.0005)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_oeat8")

[node name="微信图片2026021216273215527" type="Sprite2D" parent="Egg"]
position = Vector2(2963.0002, -6594)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_5xkvv")

[node name="微信图片2026021216282815727" type="Sprite2D" parent="Egg"]
position = Vector2(3600, -6581)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_kcyjf")

[node name="微信图片2026021217311716527" type="Sprite2D" parent="Egg"]
position = Vector2(1200, -6564)
scale = Vector2(0.8, 0.8)
texture = ExtResource("14_xw5lg")

[node name="微信图片2026021218273517127" type="Sprite2D" parent="Egg"]
position = Vector2(4354, -6587)
scale = Vector2(0.3, 0.3)
texture = ExtResource("15_0lysu")
