[gd_scene load_steps=3 format=3 uid="uid://bs3apdfuibdg8"]

[ext_resource type="PackedScene" uid="uid://bverj00ttxftq" path="res://enemy/enemy.tscn" id="1_3oeby"]
[ext_resource type="Script" uid="uid://gvo2ouo7n2ro" path="res://enemy/test.gd" id="2_o0xci"]

[node name="Test" instance=ExtResource("1_3oeby")]
script = ExtResource("2_o0xci")
metadata/_edit_horizontal_guides_ = [-249.0]

[connection signal="hit" from="Graphics/Hitbox" to="." method="_on_hitbox_hit"]
[connection signal="hurt" from="Graphics/Hurtbox" to="." method="_on_hurtbox_hurt"]
