[gd_scene load_steps=2 format=3 uid="uid://h4gwj7swt73d"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(2000, 40)

[node name="Ground" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("1")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-1000, 0, 1000, 0, 1000, 40, -1000, 40)
