[gd_scene load_steps=0 format=3]

[node name="Hint_Hurt" type="HFlowContainer"]
size_flags_vertical = 3

[node name="Label_use" type="Label" parent="."]
layout_mode = 2
text = "ui.use"

[node name="Label_key" type="Label" parent="."]
layout_mode = 2
text = "Mouse Right "

[node name="Label_hint" type="Label" parent="."]
layout_mode = 2
text = "to trigger hurt"

[node name="Label_period" type="Label" parent="."]
layout_mode = 2
text = "ui.period"
