[gd_scene load_steps=2 format=3 uid="uid://d266fjx7y6yy3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4odhg"]
load_path = "res://.godot/imported/keyboard_image.png-4cd01cd73f80b36cc69de7f09a376239.ctex"

[node name="Hint_Dash" type="HFlowContainer"]
size_flags_vertical = 3

[node name="Label_use" type="Label" parent="."]
layout_mode = 2
text = "ui.use"

[node name="Image_wasd" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = SubResource("CompressedTexture2D_4odhg")
region_rect = Rect2(535, 145, 19, 19)

[node name="Label_hint" type="Label" parent="."]
layout_mode = 2
text = "ui.dash_hint"

[node name="Label_period" type="Label" parent="."]
layout_mode = 2
text = "ui.period"
