[gd_scene load_steps=2 format=3 uid="uid://cmxhtjbew5ayg"]

[ext_resource type="Theme" uid="uid://dmpoxim44fqri" path="res://systems/cover.tres" id="1_tfqb5"]

[node name="Cover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tfqb5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 355.0
offset_top = 200.0
offset_right = -355.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31100002
anchor_top = 0.287
anchor_right = 0.577
anchor_bottom = 0.76100004
offset_left = -0.31002808
offset_top = -0.16000366
offset_right = 0.26000977
offset_bottom = -0.08001709
size_flags_horizontal = 4
size_flags_vertical = 4
text = "SYS.restart"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.643
anchor_top = 0.35700002
anchor_right = 0.83400005
anchor_bottom = 0.693
offset_left = -0.030029297
offset_top = 0.23999023
offset_right = -0.5060425
offset_bottom = -0.25601196
size_flags_horizontal = 4
size_flags_vertical = 4
text = "SYS.setting"

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.120000005
anchor_top = 0.407
anchor_right = 0.26000002
anchor_bottom = 0.64400005
offset_left = -0.19999695
offset_top = 0.23999023
offset_right = -8.030029
offset_bottom = 0.2800293
size_flags_horizontal = 4
size_flags_vertical = 4
text = "SYS.back"
