[gd_scene load_steps=10 format=3 uid="uid://bc88h4q2xmvod"]

[ext_resource type="Theme" uid="uid://2dfilxv0lnph" path="res://tutorialUI/UI.tres" id="1_ceelg"]
[ext_resource type="Texture2D" uid="uid://cn1oavouy7nvi" path="res://tutorialUI/wasd.png" id="2_ceelg"]
[ext_resource type="Script" uid="uid://c7r12jyaapwxb" path="res://tutorialUI/popup.gd" id="3_7e1cw"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://co5tg43hhmgml" path="res://tutorialUI/popup_AD.tres" id="3_n2n3w"]

[sub_resource type="Animation" id="Animation_ceelg"]
resource_name = "AD"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel_Hint_AD:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panel_Hint_AD:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(200, -0.25, 0, 0.25, 0, 0, -0.9, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("panel_Hint_AD:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="Animation" id="Animation_r30qg"]
resource_name = "Hide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel_Hint_AD:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panel_Hint_AD:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 220.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("panel_Hint_AD:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ut8xv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel_Hint_AD:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n2n3w"]
resource_name = "loop"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2n3w"]
_data = {
&"AD": SubResource("Animation_ceelg"),
&"Hide": SubResource("Animation_r30qg"),
&"RESET": SubResource("Animation_ut8xv"),
&"loop": SubResource("Animation_n2n3w")
}

[node name="popup" type="Control"]
layout_mode = 3
anchor_left = 0.66700006
anchor_top = 0.67600006
anchor_right = 0.957
anchor_bottom = 0.93700004
offset_left = -0.3840332
offset_top = -0.048034668
offset_right = -0.46398926
offset_bottom = -0.17602539
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_ceelg")
script = ExtResource("3_7e1cw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n2n3w")
}

[node name="statemachine" type="AnimationTree" parent="."]
tree_root = ExtResource("3_n2n3w")
anim_player = NodePath("../AnimationPlayer")

[node name="panel_Hint_AD" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 200.0
offset_right = 0.00036621094
offset_bottom = 199.99673
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="panel_Hint_AD"]
layout_mode = 2

[node name="Hint_AD" type="HFlowContainer" parent="panel_Hint_AD/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label_use" type="Label" parent="panel_Hint_AD/MarginContainer/Hint_AD"]
layout_mode = 2
text = "ui.use"

[node name="Label_AD" type="Label" parent="panel_Hint_AD/MarginContainer/Hint_AD"]
layout_mode = 2
text = "A & D "

[node name="Image_wasd" type="TextureRect" parent="panel_Hint_AD/MarginContainer/Hint_AD"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_ceelg")
expand_mode = 1

[node name="Label_movehint" type="Label" parent="panel_Hint_AD/MarginContainer/Hint_AD"]
layout_mode = 2
text = "ui.move_hint"

[node name="Label_period" type="Label" parent="panel_Hint_AD/MarginContainer/Hint_AD"]
layout_mode = 2
text = "ui.period"
